<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAb-0e-LyT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YAU-I3-WsK">
            <objects>
                <navigationController id="DAb-0e-LyT" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zFB-kr-XIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JSp-2v-220" kind="relationship" relationship="rootViewController" id="WIA-yO-gVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQp-E6-9Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="1060"/>
        </scene>
        <!--FastQueue-->
        <scene sceneID="871-l2-nCf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JSp-2v-220" customClass="HomeVC" customModule="QueueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEF-69-Q1c"/>
                        <viewControllerLayoutGuide type="bottom" id="t2F-2X-p4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ev-Ir-lLm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-lL-knT">
                                <rect key="frame" x="0.0" y="40" width="320" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="111" id="xQI-U5-NUw" customClass="HomeCell" customModule="QueueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQI-U5-NUw" id="V4o-nA-Idd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-qg-RAD">
                                                    <rect key="frame" x="20" y="8" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine, Cherkasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-RU-bya">
                                                    <rect key="frame" x="36" y="36" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb. 07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-Tz-p6U">
                                                    <rect key="frame" x="238" y="11" width="62" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Glh-1k-yPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="APi-hs-pDM">
                                                    <rect key="frame" x="20" y="37" width="11" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="bVL-ZC-dZV"/>
                                                        <constraint firstAttribute="height" constant="14" id="h4p-fj-SzF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-kM-92H">
                                                    <rect key="frame" x="20" y="63" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="LUz-ct-B5l"/>
                                                        <constraint firstAttribute="width" constant="13" id="SqX-KR-UX7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-cW-vXo">
                                                    <rect key="frame" x="36" y="62" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-NI-mXw">
                                                    <rect key="frame" x="20" y="88" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="5rF-gD-JiO"/>
                                                        <constraint firstAttribute="width" constant="13" id="OT0-vI-o4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-M0-AQd">
                                                    <rect key="frame" x="36" y="87" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-Qx-NQS">
                                                    <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="45G-0A-zjI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSH-NI-mXw" firstAttribute="top" secondItem="m2V-kM-92H" secondAttribute="bottom" constant="12" id="05y-b8-iEz"/>
                                                <constraint firstItem="APi-hs-pDM" firstAttribute="top" secondItem="r37-qg-RAD" secondAttribute="bottom" constant="8" id="3AI-OD-bfe"/>
                                                <constraint firstItem="BVa-M0-AQd" firstAttribute="centerY" secondItem="JSH-NI-mXw" secondAttribute="centerY" id="3P9-yr-hve"/>
                                                <constraint firstItem="JSH-NI-mXw" firstAttribute="leading" secondItem="m2V-kM-92H" secondAttribute="leading" id="4Gq-Kf-EaO"/>
                                                <constraint firstAttribute="trailing" secondItem="qrx-Tz-p6U" secondAttribute="trailing" constant="20" id="7r0-5z-39h"/>
                                                <constraint firstItem="g8L-Qx-NQS" firstAttribute="leading" secondItem="V4o-nA-Idd" secondAttribute="leading" id="EoO-mG-8Rf"/>
                                                <constraint firstItem="BVa-M0-AQd" firstAttribute="trailing" secondItem="4xo-cW-vXo" secondAttribute="trailing" id="FlC-Qc-hFy"/>
                                                <constraint firstItem="4xo-cW-vXo" firstAttribute="centerY" secondItem="m2V-kM-92H" secondAttribute="centerY" id="Fuj-Lj-0Rw"/>
                                                <constraint firstItem="qrx-Tz-p6U" firstAttribute="leading" secondItem="r37-qg-RAD" secondAttribute="trailing" constant="20" id="HKy-R8-tuB"/>
                                                <constraint firstItem="qrx-Tz-p6U" firstAttribute="centerY" secondItem="r37-qg-RAD" secondAttribute="centerY" id="LaI-D6-7SL"/>
                                                <constraint firstItem="4xo-cW-vXo" firstAttribute="leading" secondItem="Dsu-RU-bya" secondAttribute="leading" id="NcV-KM-5pC"/>
                                                <constraint firstItem="m2V-kM-92H" firstAttribute="leading" secondItem="APi-hs-pDM" secondAttribute="leading" id="P3M-zF-hCv"/>
                                                <constraint firstItem="Dsu-RU-bya" firstAttribute="centerY" secondItem="APi-hs-pDM" secondAttribute="centerY" id="SET-Hn-3AO"/>
                                                <constraint firstItem="4xo-cW-vXo" firstAttribute="trailing" secondItem="Dsu-RU-bya" secondAttribute="trailing" id="XAq-W7-9Om"/>
                                                <constraint firstItem="APi-hs-pDM" firstAttribute="leading" secondItem="r37-qg-RAD" secondAttribute="leading" id="XTi-Zs-5tt"/>
                                                <constraint firstItem="r37-qg-RAD" firstAttribute="top" secondItem="V4o-nA-Idd" secondAttribute="top" constant="8" id="XcS-bO-l35"/>
                                                <constraint firstItem="BVa-M0-AQd" firstAttribute="leading" secondItem="4xo-cW-vXo" secondAttribute="leading" id="ZQP-qe-Xiy"/>
                                                <constraint firstAttribute="trailing" secondItem="g8L-Qx-NQS" secondAttribute="trailing" id="gtF-Or-7tJ"/>
                                                <constraint firstItem="Dsu-RU-bya" firstAttribute="trailing" secondItem="qrx-Tz-p6U" secondAttribute="trailing" id="lnr-PU-qax"/>
                                                <constraint firstItem="BVa-M0-AQd" firstAttribute="trailing" secondItem="Dsu-RU-bya" secondAttribute="trailing" id="oIj-O1-W5Z"/>
                                                <constraint firstItem="r37-qg-RAD" firstAttribute="leading" secondItem="V4o-nA-Idd" secondAttribute="leading" constant="20" id="oqg-hX-wPf"/>
                                                <constraint firstAttribute="bottom" secondItem="g8L-Qx-NQS" secondAttribute="bottom" id="p0E-eo-fma"/>
                                                <constraint firstItem="m2V-kM-92H" firstAttribute="top" secondItem="APi-hs-pDM" secondAttribute="bottom" constant="12" id="wrk-CL-AWA"/>
                                                <constraint firstItem="Dsu-RU-bya" firstAttribute="leading" secondItem="APi-hs-pDM" secondAttribute="trailing" constant="5" id="zr2-Zh-G1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSp-2v-220" id="yQS-cV-SBG"/>
                                    <outlet property="delegate" destination="JSp-2v-220" id="3I1-bM-pMt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-zh-GZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ivanova_23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-MP-5w6">
                                        <rect key="frame" x="20" y="0.0" width="256" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-V6-I1A">
                                        <rect key="frame" x="20" y="0.0" width="256" height="40"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-xR-XjZ">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8oA-Gu-WWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9nq-xR-XjZ" secondAttribute="trailing" id="5tC-3t-yKD"/>
                                    <constraint firstItem="reQ-V6-I1A" firstAttribute="leading" secondItem="bd1-zh-GZ9" secondAttribute="leading" constant="20" id="9L9-pG-aFy"/>
                                    <constraint firstItem="9nq-xR-XjZ" firstAttribute="leading" secondItem="bd1-zh-GZ9" secondAttribute="leading" id="GRv-zj-Tgk"/>
                                    <constraint firstAttribute="bottom" secondItem="9nq-xR-XjZ" secondAttribute="bottom" id="Lgg-SM-sr4"/>
                                    <constraint firstAttribute="height" constant="40" id="Ogm-xR-70x"/>
                                    <constraint firstAttribute="bottom" secondItem="reQ-V6-I1A" secondAttribute="bottom" id="Suq-92-cug"/>
                                    <constraint firstItem="reQ-V6-I1A" firstAttribute="top" secondItem="bd1-zh-GZ9" secondAttribute="top" id="VMz-bJ-T5f"/>
                                    <constraint firstItem="U2s-MP-5w6" firstAttribute="bottom" secondItem="reQ-V6-I1A" secondAttribute="bottom" id="XcH-Py-abI"/>
                                    <constraint firstItem="U2s-MP-5w6" firstAttribute="top" secondItem="reQ-V6-I1A" secondAttribute="top" id="ggl-nf-TkN"/>
                                    <constraint firstItem="U2s-MP-5w6" firstAttribute="leading" secondItem="reQ-V6-I1A" secondAttribute="leading" id="pLZ-5T-9NT"/>
                                    <constraint firstItem="U2s-MP-5w6" firstAttribute="trailing" secondItem="reQ-V6-I1A" secondAttribute="trailing" id="rPb-7o-cEh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-z4-cge">
                                <rect key="frame" x="20" y="444" width="280" height="40"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.24705882352941178" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m6O-GV-Y26"/>
                                </constraints>
                                <state key="normal" title="Queue up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Mv-KL-PiP" kind="show" id="ocL-5q-rld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruv-lL-knT" firstAttribute="top" secondItem="bd1-zh-GZ9" secondAttribute="bottom" id="3vF-iX-OT1"/>
                            <constraint firstItem="bd1-zh-GZ9" firstAttribute="top" secondItem="GEF-69-Q1c" secondAttribute="bottom" id="8t9-vH-Ydm"/>
                            <constraint firstItem="LUV-z4-cge" firstAttribute="leading" secondItem="3ev-Ir-lLm" secondAttribute="leading" constant="20" id="9DH-9j-Sf7"/>
                            <constraint firstItem="bd1-zh-GZ9" firstAttribute="leading" secondItem="3ev-Ir-lLm" secondAttribute="leading" id="Kby-H9-htl"/>
                            <constraint firstItem="Ruv-lL-knT" firstAttribute="leading" secondItem="3ev-Ir-lLm" secondAttribute="leading" id="Pxv-Hx-xel"/>
                            <constraint firstItem="LUV-z4-cge" firstAttribute="top" secondItem="Ruv-lL-knT" secondAttribute="bottom" constant="20" id="cB8-Kz-vyh"/>
                            <constraint firstAttribute="trailing" secondItem="bd1-zh-GZ9" secondAttribute="trailing" id="hJn-Ba-Lb3"/>
                            <constraint firstAttribute="trailing" secondItem="LUV-z4-cge" secondAttribute="trailing" constant="20" id="iI5-hu-wrZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ruv-lL-knT" secondAttribute="trailing" id="mjL-lA-BFu"/>
                            <constraint firstItem="t2F-2X-p4m" firstAttribute="top" secondItem="LUV-z4-cge" secondAttribute="bottom" constant="20" id="rhe-Hv-Vw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FastQueue" id="XEn-AP-9X5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bp1-Va-bSd"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" style="done" id="PdQ-Qe-93t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuTouched:" destination="JSp-2v-220" id="OOd-qo-AJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNX-xq-NFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1060"/>
        </scene>
        <!--Your Queue-->
        <scene sceneID="ARJ-2n-afr">
            <objects>
                <viewController storyboardIdentifier="QueueDetailsVC" title="Your Queue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iPq-Ib-aJe" customClass="QueueDetailsVC" customModule="QueueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgz-hD-odU"/>
                        <viewControllerLayoutGuide type="bottom" id="7a3-Ed-BQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0T-To-Skg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-aL-E8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivanova_23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-jI-1Io">
                                        <rect key="frame" x="15" y="0.0" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yox-jI-1Io" firstAttribute="leading" secondItem="UUu-aL-E8X" secondAttribute="leading" constant="15" id="9Sz-lA-Ne5"/>
                                    <constraint firstAttribute="height" constant="30" id="Nap-OW-u4K"/>
                                    <constraint firstAttribute="bottom" secondItem="Yox-jI-1Io" secondAttribute="bottom" id="bWG-L3-TXE"/>
                                    <constraint firstAttribute="trailing" secondItem="Yox-jI-1Io" secondAttribute="trailing" id="g5C-vW-BL9"/>
                                    <constraint firstItem="Yox-jI-1Io" firstAttribute="top" secondItem="UUu-aL-E8X" secondAttribute="top" id="sdC-8C-eVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77H-d2-40i">
                                <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-wo-Nch">
                                        <rect key="frame" x="17" y="8" width="11" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="cr5-yd-PmH"/>
                                            <constraint firstAttribute="width" constant="11" id="lai-0T-a4S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine, Cherkasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-BJ-oTZ">
                                        <rect key="frame" x="36" y="7" width="269" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EmZ-BJ-oTZ" secondAttribute="trailing" constant="15" id="9BE-7E-pwT"/>
                                    <constraint firstItem="oIY-wo-Nch" firstAttribute="centerY" secondItem="77H-d2-40i" secondAttribute="centerY" id="OVt-tE-iSD"/>
                                    <constraint firstItem="EmZ-BJ-oTZ" firstAttribute="leading" secondItem="oIY-wo-Nch" secondAttribute="trailing" constant="8" id="Qh3-JT-qiw"/>
                                    <constraint firstItem="EmZ-BJ-oTZ" firstAttribute="centerY" secondItem="oIY-wo-Nch" secondAttribute="centerY" id="cNg-nz-IkU"/>
                                    <constraint firstAttribute="height" constant="30" id="pTT-CL-c4M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-FQ-G0e">
                                <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-uk-yJ1">
                                        <rect key="frame" x="16" y="9" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="hhr-u4-YlN"/>
                                            <constraint firstAttribute="width" constant="13" id="lxl-He-gG8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-oH-MGz">
                                        <rect key="frame" x="37" y="8" width="268" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D6y-oH-MGz" firstAttribute="leading" secondItem="GQ6-uk-yJ1" secondAttribute="trailing" constant="8" id="H3g-vM-D4g"/>
                                    <constraint firstAttribute="height" constant="30" id="K9X-dd-MFO"/>
                                    <constraint firstItem="D6y-oH-MGz" firstAttribute="centerY" secondItem="GQ6-uk-yJ1" secondAttribute="centerY" id="LM3-lp-aUv"/>
                                    <constraint firstItem="GQ6-uk-yJ1" firstAttribute="centerY" secondItem="xrt-FQ-G0e" secondAttribute="centerY" id="Oj7-CY-qk4"/>
                                    <constraint firstAttribute="trailing" secondItem="D6y-oH-MGz" secondAttribute="trailing" constant="15" id="XCn-Zb-37E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-bE-rY0">
                                <rect key="frame" x="0.0" y="120" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-h9-S2a">
                                        <rect key="frame" x="16" y="9" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="FiM-q9-o8z"/>
                                            <constraint firstAttribute="height" constant="13" id="GUY-y5-Usf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-h4-7GJ">
                                        <rect key="frame" x="37" y="8" width="268" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Sc-h9-S2a" firstAttribute="centerY" secondItem="Nf1-bE-rY0" secondAttribute="centerY" id="4Vk-AU-ljk"/>
                                    <constraint firstAttribute="trailing" secondItem="sm9-h4-7GJ" secondAttribute="trailing" constant="15" id="GPT-F1-Zkf"/>
                                    <constraint firstItem="sm9-h4-7GJ" firstAttribute="centerY" secondItem="0Sc-h9-S2a" secondAttribute="centerY" id="ior-N0-gbW"/>
                                    <constraint firstItem="sm9-h4-7GJ" firstAttribute="leading" secondItem="0Sc-h9-S2a" secondAttribute="trailing" constant="8" id="nTg-FQ-RTr"/>
                                    <constraint firstAttribute="height" constant="30" id="q5V-Dq-tNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Hi-bas">
                                <rect key="frame" x="0.0" y="150" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-9T-ueR">
                                        <rect key="frame" x="16" y="13" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Kbv-AF-EVu"/>
                                            <constraint firstAttribute="width" constant="12" id="vmC-Ly-Rwr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-aY-c8A">
                                        <rect key="frame" x="36" y="13" width="269" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFm-aY-c8A" firstAttribute="top" secondItem="KWJ-Hi-bas" secondAttribute="top" constant="13" id="3zO-jy-aCc"/>
                                    <constraint firstItem="VFm-aY-c8A" firstAttribute="leading" secondItem="xTq-9T-ueR" secondAttribute="trailing" constant="8" id="IMB-tH-0PT"/>
                                    <constraint firstAttribute="trailing" secondItem="VFm-aY-c8A" secondAttribute="trailing" constant="15" id="V4z-2q-icQ"/>
                                    <constraint firstItem="xTq-9T-ueR" firstAttribute="top" secondItem="KWJ-Hi-bas" secondAttribute="top" constant="13" id="c1X-FL-b8A"/>
                                    <constraint firstAttribute="height" constant="60" id="tvc-ie-rqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-cd-VVb">
                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Organisation" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-Ov-eEN">
                                        <rect key="frame" x="15" y="9" width="14" height="13"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="hQ8-3N-e2Y"/>
                                            <constraint firstAttribute="width" constant="14" id="ptm-eH-KN7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-3P-VO3">
                                        <rect key="frame" x="36" y="7" width="269" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4SD-0I-vlz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uuk-3P-VO3" secondAttribute="trailing" constant="15" id="4tF-A9-6l4"/>
                                    <constraint firstItem="EJx-Ov-eEN" firstAttribute="centerY" secondItem="Zhw-cd-VVb" secondAttribute="centerY" id="APk-IM-ZF4"/>
                                    <constraint firstItem="Uuk-3P-VO3" firstAttribute="centerY" secondItem="EJx-Ov-eEN" secondAttribute="centerY" id="PuX-gk-3Gy"/>
                                    <constraint firstItem="EJx-Ov-eEN" firstAttribute="leading" secondItem="Zhw-cd-VVb" secondAttribute="leading" constant="15" id="bAb-Q2-2Pc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-e9-gRK">
                                <rect key="frame" x="0.0" y="210" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uiG-MF-Gr2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-8M-Hs8">
                                <rect key="frame" x="16" y="219" width="12" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="iAX-La-vvk"/>
                                    <constraint firstAttribute="width" constant="12" id="kqH-7L-UY2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U37-I9-ETc" customClass="ATDatePickerField" customModule="QueueApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="218" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2yE-I3-ld0"/>
                                </constraints>
                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-Za-qcN">
                                <rect key="frame" x="0.0" y="250" width="320" height="254"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueueCell" id="JFf-ax-WvF" customClass="QueueCell" customModule="QueueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFf-ax-WvF" id="Vyd-yG-fqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-g5-NPO">
                                                    <rect key="frame" x="15" y="13" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59667968747468347" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d06-ku-yTT">
                                                    <rect key="frame" x="280" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6p1-JO-ozb"/>
                                                        <constraint firstAttribute="width" constant="25" id="QBK-nS-teL"/>
                                                    </constraints>
                                                    <state key="normal" image="free"/>
                                                    <state key="selected" image="assigned"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="JFf-ax-WvF" eventType="touchUpInside" id="o3H-iz-sPP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-us-j6L">
                                                    <rect key="frame" x="62" y="14" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-7s-ZKB">
                                                    <rect key="frame" x="104" y="21" width="166" height="1"/>
                                                    <color key="backgroundColor" red="0.51372549019607838" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Eu5-tb-Gqs"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-8B-X1H">
                                                    <rect key="frame" x="280" y="9" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d06-ku-yTT" firstAttribute="centerY" secondItem="Vyd-yG-fqZ" secondAttribute="centerY" id="3Vy-Gz-aPz"/>
                                                <constraint firstItem="5Ak-7s-ZKB" firstAttribute="leading" secondItem="hKQ-us-j6L" secondAttribute="trailing" constant="10" id="6T4-Yv-euw"/>
                                                <constraint firstItem="Et8-8B-X1H" firstAttribute="bottom" secondItem="d06-ku-yTT" secondAttribute="bottom" id="8pe-Ni-GB5"/>
                                                <constraint firstItem="5Ak-7s-ZKB" firstAttribute="centerY" secondItem="Vyd-yG-fqZ" secondAttribute="centerY" id="JRK-T0-o0p"/>
                                                <constraint firstAttribute="trailing" secondItem="d06-ku-yTT" secondAttribute="trailing" constant="15" id="Nw5-ty-cIE"/>
                                                <constraint firstItem="ntk-g5-NPO" firstAttribute="centerY" secondItem="Vyd-yG-fqZ" secondAttribute="centerY" id="XvN-Fk-XHt"/>
                                                <constraint firstItem="ntk-g5-NPO" firstAttribute="leading" secondItem="Vyd-yG-fqZ" secondAttribute="leading" constant="15" id="cB5-R5-TeU"/>
                                                <constraint firstItem="d06-ku-yTT" firstAttribute="leading" secondItem="5Ak-7s-ZKB" secondAttribute="trailing" constant="10" id="eHh-v9-GiP"/>
                                                <constraint firstItem="hKQ-us-j6L" firstAttribute="centerY" secondItem="Vyd-yG-fqZ" secondAttribute="centerY" id="gJL-7n-2bo"/>
                                                <constraint firstItem="Et8-8B-X1H" firstAttribute="leading" secondItem="d06-ku-yTT" secondAttribute="leading" id="kdM-nw-CwL"/>
                                                <constraint firstItem="Et8-8B-X1H" firstAttribute="top" secondItem="d06-ku-yTT" secondAttribute="top" id="lO7-bB-GCK"/>
                                                <constraint firstItem="Et8-8B-X1H" firstAttribute="trailing" secondItem="d06-ku-yTT" secondAttribute="trailing" id="mz7-ms-lja"/>
                                                <constraint firstItem="hKQ-us-j6L" firstAttribute="leading" secondItem="ntk-g5-NPO" secondAttribute="trailing" constant="10" id="qVy-BX-em3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="d06-ku-yTT" id="Hii-mt-4RV"/>
                                            <outlet property="endLb" destination="hKQ-us-j6L" id="WOe-Rs-iHk"/>
                                            <outlet property="imageVIew" destination="Et8-8B-X1H" id="Ult-To-yqI"/>
                                            <outlet property="lineView" destination="5Ak-7s-ZKB" id="Ses-xc-c2m"/>
                                            <outlet property="statrLb" destination="ntk-g5-NPO" id="K0u-7q-rUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPq-Ib-aJe" id="AR3-6s-0gn"/>
                                    <outlet property="delegate" destination="iPq-Ib-aJe" id="5GU-it-haV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhw-cd-VVb" firstAttribute="leading" secondItem="m0T-To-Skg" secondAttribute="leading" id="0F3-OF-NTm"/>
                            <constraint firstItem="KWJ-Hi-bas" firstAttribute="leading" secondItem="Nf1-bE-rY0" secondAttribute="leading" id="0JR-pt-bl7"/>
                            <constraint firstAttribute="trailing" secondItem="77H-d2-40i" secondAttribute="trailing" id="9MR-MK-obj"/>
                            <constraint firstItem="KWJ-Hi-bas" firstAttribute="top" secondItem="Nf1-bE-rY0" secondAttribute="bottom" id="9TV-Rd-m2O"/>
                            <constraint firstAttribute="trailing" secondItem="KWJ-Hi-bas" secondAttribute="trailing" id="FcS-09-kfM"/>
                            <constraint firstItem="Zhw-cd-VVb" firstAttribute="top" secondItem="UUu-aL-E8X" secondAttribute="bottom" id="H0w-Hk-FNf"/>
                            <constraint firstItem="vkU-Za-qcN" firstAttribute="leading" secondItem="m0T-To-Skg" secondAttribute="leading" id="H6Q-hS-83Z"/>
                            <constraint firstItem="77H-d2-40i" firstAttribute="leading" secondItem="UUu-aL-E8X" secondAttribute="leading" id="HJs-1P-JUK"/>
                            <constraint firstItem="7a3-Ed-BQb" firstAttribute="top" secondItem="vkU-Za-qcN" secondAttribute="bottom" id="L4x-h1-Rxd"/>
                            <constraint firstItem="oIY-wo-Nch" firstAttribute="centerX" secondItem="EJx-Ov-eEN" secondAttribute="centerX" id="OLz-3G-z0d"/>
                            <constraint firstItem="Uuk-3P-VO3" firstAttribute="leading" secondItem="EmZ-BJ-oTZ" secondAttribute="leading" id="OkF-Fw-bI9"/>
                            <constraint firstItem="xrt-FQ-G0e" firstAttribute="leading" secondItem="77H-d2-40i" secondAttribute="leading" id="SId-f3-yW0"/>
                            <constraint firstItem="4cO-e9-gRK" firstAttribute="leading" secondItem="m0T-To-Skg" secondAttribute="leading" id="WI1-I5-Mly"/>
                            <constraint firstItem="GQ6-uk-yJ1" firstAttribute="centerX" secondItem="oIY-wo-Nch" secondAttribute="centerX" id="YHl-pF-2n9"/>
                            <constraint firstItem="0Sc-h9-S2a" firstAttribute="centerX" secondItem="GQ6-uk-yJ1" secondAttribute="centerX" id="ZE2-dF-r6U"/>
                            <constraint firstAttribute="trailing" secondItem="xrt-FQ-G0e" secondAttribute="trailing" id="ZVZ-vc-jPl"/>
                            <constraint firstAttribute="trailing" secondItem="4cO-e9-gRK" secondAttribute="trailing" id="a5w-r1-k0K"/>
                            <constraint firstItem="4cO-e9-gRK" firstAttribute="top" secondItem="KWJ-Hi-bas" secondAttribute="bottom" id="akW-sd-gND"/>
                            <constraint firstAttribute="trailing" secondItem="UUu-aL-E8X" secondAttribute="trailing" id="bVh-eW-Jpg"/>
                            <constraint firstItem="UUu-aL-E8X" firstAttribute="top" secondItem="m0T-To-Skg" secondAttribute="top" id="baY-Ae-kJS"/>
                            <constraint firstItem="sqe-8M-Hs8" firstAttribute="centerX" secondItem="xTq-9T-ueR" secondAttribute="centerX" id="dOM-w0-j0n"/>
                            <constraint firstItem="U37-I9-ETc" firstAttribute="centerY" secondItem="sqe-8M-Hs8" secondAttribute="centerY" id="ejx-Tq-YOq"/>
                            <constraint firstItem="U37-I9-ETc" firstAttribute="leading" secondItem="VFm-aY-c8A" secondAttribute="leading" id="g9x-z6-dqB"/>
                            <constraint firstItem="xrt-FQ-G0e" firstAttribute="top" secondItem="77H-d2-40i" secondAttribute="bottom" id="i3G-6z-XxP"/>
                            <constraint firstItem="vkU-Za-qcN" firstAttribute="top" secondItem="U37-I9-ETc" secondAttribute="bottom" constant="15" id="igy-Fh-vjb"/>
                            <constraint firstItem="Nf1-bE-rY0" firstAttribute="top" secondItem="xrt-FQ-G0e" secondAttribute="bottom" id="n9r-6m-C72"/>
                            <constraint firstAttribute="trailing" secondItem="Zhw-cd-VVb" secondAttribute="trailing" id="ofO-93-Y5l"/>
                            <constraint firstAttribute="trailing" secondItem="vkU-Za-qcN" secondAttribute="trailing" id="rP6-0G-rJd"/>
                            <constraint firstItem="xTq-9T-ueR" firstAttribute="centerX" secondItem="0Sc-h9-S2a" secondAttribute="centerX" id="seS-s3-efz"/>
                            <constraint firstItem="77H-d2-40i" firstAttribute="top" secondItem="Zhw-cd-VVb" secondAttribute="bottom" id="t4w-6Z-eOT"/>
                            <constraint firstItem="sqe-8M-Hs8" firstAttribute="top" secondItem="4cO-e9-gRK" secondAttribute="bottom" constant="8" id="umL-ej-qye"/>
                            <constraint firstItem="Nf1-bE-rY0" firstAttribute="leading" secondItem="xrt-FQ-G0e" secondAttribute="leading" id="vjc-zq-zML"/>
                            <constraint firstItem="UUu-aL-E8X" firstAttribute="leading" secondItem="m0T-To-Skg" secondAttribute="leading" id="w3D-t9-XXq"/>
                            <constraint firstAttribute="trailing" secondItem="Nf1-bE-rY0" secondAttribute="trailing" id="xHG-kp-6jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FastQueue" id="pg5-LZ-AaO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationController.tintColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="datePicker" destination="U37-I9-ETc" id="PXY-rY-hRc"/>
                        <outlet property="tableView" destination="vkU-Za-qcN" id="NGm-23-f5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIM-fb-mjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKQ-LB-mkm">
            <objects>
                <navigationController storyboardIdentifier="QueueUpVCNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M36-LN-3uj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="VYJ-hp-0c0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Mv-KL-PiP" kind="relationship" relationship="rootViewController" id="eVO-OH-Yn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoo-t2-gFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1813"/>
        </scene>
        <!--Queue Up-->
        <scene sceneID="3MQ-kc-pSz">
            <objects>
                <viewController storyboardIdentifier="QueueUpVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Mv-KL-PiP" customClass="QueueUpVC" customModule="QueueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHM-aW-hUK"/>
                        <viewControllerLayoutGuide type="bottom" id="xFY-6x-qm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xi-jE-EWI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-Ug-3sW">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-KQ-q2T">
                                <rect key="frame" x="0.0" y="108" width="320" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="111" id="pU7-HK-X1Q" customClass="HomeCell" customModule="QueueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU7-HK-X1Q" id="Qlw-xz-RVM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-Uj-xBz">
                                                    <rect key="frame" x="20" y="8" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ukraine, Cherkasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-gn-RMz">
                                                    <rect key="frame" x="36" y="37" width="274" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb. 07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-yp-5n8">
                                                    <rect key="frame" x="248" y="11" width="62" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="rpM-T4-Apz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-KK-YER">
                                                    <rect key="frame" x="20" y="37" width="11" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="Mk5-PY-Y6w"/>
                                                        <constraint firstAttribute="height" constant="14" id="rhq-bE-WJP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-O2-U6Y">
                                                    <rect key="frame" x="20" y="63" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="CnH-Tw-am2"/>
                                                        <constraint firstAttribute="height" constant="13" id="IFh-xb-JeG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-wd-JN2">
                                                    <rect key="frame" x="36" y="62" width="274" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-he-mjG">
                                                    <rect key="frame" x="20" y="88" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="JDp-k8-wsc"/>
                                                        <constraint firstAttribute="width" constant="13" id="TKR-jg-9dF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-iI-exD">
                                                    <rect key="frame" x="36" y="87" width="274" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grh-vo-W5N">
                                                    <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6y7-Uo-zHV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gB-iI-exD" firstAttribute="leading" secondItem="Hk1-wd-JN2" secondAttribute="leading" id="10p-sl-9mx"/>
                                                <constraint firstItem="EtL-gn-RMz" firstAttribute="centerY" secondItem="HZu-KK-YER" secondAttribute="centerY" id="3f5-Mj-lru"/>
                                                <constraint firstAttribute="trailing" secondItem="xbg-yp-5n8" secondAttribute="trailing" constant="10" id="4dt-iy-cbF"/>
                                                <constraint firstItem="HZu-KK-YER" firstAttribute="leading" secondItem="AAA-Uj-xBz" secondAttribute="leading" id="5yv-c1-rGS"/>
                                                <constraint firstItem="EtL-gn-RMz" firstAttribute="leading" secondItem="HZu-KK-YER" secondAttribute="trailing" constant="5" id="62F-M0-12D"/>
                                                <constraint firstAttribute="trailing" secondItem="grh-vo-W5N" secondAttribute="trailing" id="68n-OD-5c4"/>
                                                <constraint firstItem="EtL-gn-RMz" firstAttribute="trailing" secondItem="xbg-yp-5n8" secondAttribute="trailing" id="8we-NW-rgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="grh-vo-W5N" secondAttribute="bottom" id="96o-Ab-tEB"/>
                                                <constraint firstItem="AAA-Uj-xBz" firstAttribute="leading" secondItem="Qlw-xz-RVM" secondAttribute="leading" constant="20" id="CBe-eS-wTJ"/>
                                                <constraint firstItem="grh-vo-W5N" firstAttribute="leading" secondItem="Qlw-xz-RVM" secondAttribute="leading" id="FfU-Ty-XxB"/>
                                                <constraint firstItem="xX6-he-mjG" firstAttribute="top" secondItem="sXT-O2-U6Y" secondAttribute="bottom" constant="12" id="HBj-sZ-oqR"/>
                                                <constraint firstItem="8gB-iI-exD" firstAttribute="centerY" secondItem="xX6-he-mjG" secondAttribute="centerY" id="Mx9-IW-tkp"/>
                                                <constraint firstItem="8gB-iI-exD" firstAttribute="trailing" secondItem="Hk1-wd-JN2" secondAttribute="trailing" id="THl-9H-SZH"/>
                                                <constraint firstItem="xbg-yp-5n8" firstAttribute="centerY" secondItem="AAA-Uj-xBz" secondAttribute="centerY" id="X7H-1t-hYv"/>
                                                <constraint firstItem="xX6-he-mjG" firstAttribute="leading" secondItem="sXT-O2-U6Y" secondAttribute="leading" id="a25-ff-xfx"/>
                                                <constraint firstItem="8gB-iI-exD" firstAttribute="trailing" secondItem="EtL-gn-RMz" secondAttribute="trailing" id="fOa-SA-lGR"/>
                                                <constraint firstItem="sXT-O2-U6Y" firstAttribute="leading" secondItem="HZu-KK-YER" secondAttribute="leading" id="fqV-z5-6vA"/>
                                                <constraint firstItem="xbg-yp-5n8" firstAttribute="leading" secondItem="AAA-Uj-xBz" secondAttribute="trailing" constant="20" id="hjN-In-dYE"/>
                                                <constraint firstItem="Hk1-wd-JN2" firstAttribute="leading" secondItem="EtL-gn-RMz" secondAttribute="leading" id="o83-xP-QCJ"/>
                                                <constraint firstItem="Hk1-wd-JN2" firstAttribute="centerY" secondItem="sXT-O2-U6Y" secondAttribute="centerY" id="q3Y-38-TFl"/>
                                                <constraint firstItem="HZu-KK-YER" firstAttribute="top" secondItem="AAA-Uj-xBz" secondAttribute="bottom" constant="8" id="sGe-Fb-pyE"/>
                                                <constraint firstItem="sXT-O2-U6Y" firstAttribute="top" secondItem="HZu-KK-YER" secondAttribute="bottom" constant="12" id="uy5-ot-L8t"/>
                                                <constraint firstItem="Hk1-wd-JN2" firstAttribute="trailing" secondItem="EtL-gn-RMz" secondAttribute="trailing" id="vBi-EY-uTs"/>
                                                <constraint firstItem="AAA-Uj-xBz" firstAttribute="top" secondItem="Qlw-xz-RVM" secondAttribute="top" constant="8" id="xhI-67-6X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Mv-KL-PiP" id="Jqa-cC-iA2"/>
                                    <outlet property="delegate" destination="0Mv-KL-PiP" id="NvG-VT-h1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Jx-KQ-q2T" secondAttribute="trailing" id="HOc-ot-yUG"/>
                            <constraint firstItem="0Jx-KQ-q2T" firstAttribute="top" secondItem="rGX-Ug-3sW" secondAttribute="bottom" id="YNv-1B-n84"/>
                            <constraint firstItem="rGX-Ug-3sW" firstAttribute="top" secondItem="DHM-aW-hUK" secondAttribute="bottom" id="ZTc-Qg-ldo"/>
                            <constraint firstItem="rGX-Ug-3sW" firstAttribute="leading" secondItem="0Xi-jE-EWI" secondAttribute="leading" id="axG-a2-f05"/>
                            <constraint firstItem="xFY-6x-qm8" firstAttribute="top" secondItem="0Jx-KQ-q2T" secondAttribute="bottom" id="iWT-Ck-1YQ"/>
                            <constraint firstItem="0Jx-KQ-q2T" firstAttribute="leading" secondItem="0Xi-jE-EWI" secondAttribute="leading" id="q03-TQ-6p8"/>
                            <constraint firstAttribute="trailing" secondItem="rGX-Ug-3sW" secondAttribute="trailing" id="ur8-hr-SYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue Up" id="QS4-za-T7Z">
                        <barButtonItem key="backBarButtonItem" title="  " id="NPb-Lb-klS"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" style="done" id="4Ga-gs-s1l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XOm-II-z5C" kind="presentation" id="2ug-Ow-BV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iPq-Ib-aJe" kind="show" identifier="showDetail" id="TJ3-ds-LLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-JL-2QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SF1-ya-KLU">
            <objects>
                <navigationController id="XOm-II-z5C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YmW-oa-4U3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6ln-6Q-JeS" kind="relationship" relationship="rootViewController" id="azK-yJ-Zqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7a-Y2-Apq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1605"/>
        </scene>
        <!--Queue Up-->
        <scene sceneID="3ed-2x-cvI">
            <objects>
                <viewController title="Queue Up" id="6ln-6Q-JeS" customClass="FilterVC" customModule="QueueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEl-fy-oJI"/>
                        <viewControllerLayoutGuide type="bottom" id="oOZ-GM-CR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AG-Z3-3AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-yw-2Vd">
                                <rect key="frame" x="294" y="74" width="11" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-ax-iCJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="law-dm-0c9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Country">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-wl-pHr">
                                <rect key="frame" x="0.0" y="227" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="25h-t8-RAC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-9Z-pwf">
                                <rect key="frame" x="0.0" y="105" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0cD-MR-T38"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="City">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="t20-Fk-FOJ">
                                <rect key="frame" x="294" y="115" width="11" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-Dh-Zg3">
                                <rect key="frame" x="0.0" y="103" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pc6-bS-Jkn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-47-aFL">
                                <rect key="frame" x="0.0" y="146" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="duA-qf-rGM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Organization">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-Lq-s23">
                                <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="puY-DA-r0H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-wt-8Wv">
                                <rect key="frame" x="0.0" y="187" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k1p-cJ-Rtp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Doctor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-2F-hxd">
                                <rect key="frame" x="294" y="197" width="11" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Ly-U8M">
                                <rect key="frame" x="0.0" y="185" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30029914949999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DDh-DQ-zJW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-QL-0xF">
                                <rect key="frame" x="294" y="156" width="11" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nW-9Z-pwf" firstAttribute="top" secondItem="eIl-ax-iCJ" secondAttribute="bottom" constant="1" id="2Yf-YD-qgn"/>
                            <constraint firstAttribute="trailing" secondItem="iNr-yw-2Vd" secondAttribute="trailing" constant="15" id="6We-mz-9gs"/>
                            <constraint firstItem="bzn-Ly-U8M" firstAttribute="bottom" secondItem="MmN-47-aFL" secondAttribute="bottom" id="7gy-WI-ViC"/>
                            <constraint firstItem="fXn-Dh-Zg3" firstAttribute="trailing" secondItem="eIl-ax-iCJ" secondAttribute="trailing" id="9ST-1N-pS3"/>
                            <constraint firstAttribute="trailing" secondItem="8nW-9Z-pwf" secondAttribute="trailing" id="G8a-7g-IXs"/>
                            <constraint firstItem="eIl-ax-iCJ" firstAttribute="leading" secondItem="7AG-Z3-3AZ" secondAttribute="leading" id="G9G-bu-Z75"/>
                            <constraint firstItem="MmN-47-aFL" firstAttribute="top" secondItem="8nW-9Z-pwf" secondAttribute="bottom" constant="1" id="HOb-TX-PJ3"/>
                            <constraint firstItem="fXn-Dh-Zg3" firstAttribute="bottom" secondItem="eIl-ax-iCJ" secondAttribute="bottom" id="K6j-M3-VJj"/>
                            <constraint firstItem="iNr-yw-2Vd" firstAttribute="centerY" secondItem="eIl-ax-iCJ" secondAttribute="centerY" id="Kil-0L-3TY"/>
                            <constraint firstItem="bzn-Ly-U8M" firstAttribute="trailing" secondItem="MmN-47-aFL" secondAttribute="trailing" id="L14-4i-n6a"/>
                            <constraint firstItem="5NB-QL-0xF" firstAttribute="centerY" secondItem="MmN-47-aFL" secondAttribute="centerY" id="L7j-58-SG7"/>
                            <constraint firstItem="8nW-9Z-pwf" firstAttribute="leading" secondItem="7AG-Z3-3AZ" secondAttribute="leading" id="Lay-ed-goh"/>
                            <constraint firstItem="ieR-Lq-s23" firstAttribute="leading" secondItem="8nW-9Z-pwf" secondAttribute="leading" id="MLM-xG-Egx"/>
                            <constraint firstItem="n2c-wl-pHr" firstAttribute="leading" secondItem="7AG-Z3-3AZ" secondAttribute="leading" id="MrW-SG-WHk"/>
                            <constraint firstAttribute="trailing" secondItem="n2c-wl-pHr" secondAttribute="trailing" id="N2O-md-hQU"/>
                            <constraint firstItem="ieR-Lq-s23" firstAttribute="bottom" secondItem="8nW-9Z-pwf" secondAttribute="bottom" id="PMB-ta-uAO"/>
                            <constraint firstAttribute="trailing" secondItem="MmN-47-aFL" secondAttribute="trailing" id="Zaj-1o-vA7"/>
                            <constraint firstItem="n2c-wl-pHr" firstAttribute="top" secondItem="GW9-wt-8Wv" secondAttribute="bottom" id="Ze1-GX-slT"/>
                            <constraint firstItem="GW9-wt-8Wv" firstAttribute="top" secondItem="MmN-47-aFL" secondAttribute="bottom" constant="1" id="auH-dW-nY2"/>
                            <constraint firstAttribute="trailing" secondItem="GW9-wt-8Wv" secondAttribute="trailing" id="clA-kR-Act"/>
                            <constraint firstItem="eIl-ax-iCJ" firstAttribute="top" secondItem="KEl-fy-oJI" secondAttribute="bottom" id="cn4-LE-P3B"/>
                            <constraint firstItem="fXn-Dh-Zg3" firstAttribute="leading" secondItem="eIl-ax-iCJ" secondAttribute="leading" id="hcU-Nt-XGD"/>
                            <constraint firstItem="ieR-Lq-s23" firstAttribute="trailing" secondItem="8nW-9Z-pwf" secondAttribute="trailing" id="kn5-fn-rOe"/>
                            <constraint firstItem="GW9-wt-8Wv" firstAttribute="leading" secondItem="7AG-Z3-3AZ" secondAttribute="leading" id="mnj-Wa-ebP"/>
                            <constraint firstAttribute="trailing" secondItem="4ra-2F-hxd" secondAttribute="trailing" constant="15" id="p3C-bh-iDL"/>
                            <constraint firstItem="4ra-2F-hxd" firstAttribute="centerY" secondItem="GW9-wt-8Wv" secondAttribute="centerY" id="r5J-iz-Toq"/>
                            <constraint firstAttribute="trailing" secondItem="t20-Fk-FOJ" secondAttribute="trailing" constant="15" id="rBF-WP-6Ij"/>
                            <constraint firstItem="bzn-Ly-U8M" firstAttribute="leading" secondItem="MmN-47-aFL" secondAttribute="leading" id="tXX-xi-YSp"/>
                            <constraint firstAttribute="trailing" secondItem="5NB-QL-0xF" secondAttribute="trailing" constant="15" id="u7h-Eb-NcC"/>
                            <constraint firstAttribute="trailing" secondItem="eIl-ax-iCJ" secondAttribute="trailing" id="uvb-0U-7tl"/>
                            <constraint firstItem="MmN-47-aFL" firstAttribute="leading" secondItem="7AG-Z3-3AZ" secondAttribute="leading" id="wY8-z7-rEf"/>
                            <constraint firstItem="t20-Fk-FOJ" firstAttribute="centerY" secondItem="8nW-9Z-pwf" secondAttribute="centerY" id="y6b-Sk-sF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue Up" id="C02-Mg-3lC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hLf-HC-QEW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTouched:" destination="6ln-6Q-JeS" id="wAg-Cd-yma"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" style="done" id="6Zb-Co-sRQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterTouched:" destination="6ln-6Q-JeS" id="sOm-S8-HAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arl-Sc-djw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doctor" width="13" height="13"/>
        <image name="MenuIcon" width="19" height="15"/>
        <image name="Organisation" width="14" height="13"/>
        <image name="Pin" width="11" height="14"/>
        <image name="arrow" width="11" height="20"/>
        <image name="assigned" width="32" height="32"/>
        <image name="clock" width="13" height="13"/>
        <image name="date" width="16" height="18"/>
        <image name="delete" width="32" height="32"/>
        <image name="filter" width="20" height="21"/>
        <image name="free" width="32" height="32"/>
        <image name="list" width="12" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ocL-5q-rld"/>
    </inferredMetricsTieBreakers>
</document>
