<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdw-8t-siZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QFx-oF-ts6">
            <objects>
                <navigationController id="fdw-8t-siZ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SlN-Rb-DS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTw-25-2sN" kind="relationship" relationship="rootViewController" id="7ro-uD-MJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnD-xk-a4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xls-G8-OIX">
            <objects>
                <viewController title="Profile" id="tTw-25-2sN" customClass="ProfileVC" customModule="QueueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8I-6z-84a"/>
                        <viewControllerLayoutGuide type="bottom" id="2yF-Nq-rPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9W-s5-NMx">
                        <rect key="frame" x="0.0" y="64" width="320" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-di-BVL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-iX-RFW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valera valera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1or-sN-XeH">
                                                <rect key="frame" x="20" y="15" width="280" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="yG1-XO-5fJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-ga-zUI">
                                                <rect key="frame" x="20" y="54" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ukh-6D-Dvd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-8z-mi2" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="70" width="280" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="r2k-f5-mZv"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidBegin" id="JAw-QZ-G9z"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-Nm-JIX">
                                                <rect key="frame" x="20" y="110" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DPp-J5-SVL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-Zn-gX7">
                                                <rect key="frame" x="20" y="166" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xKb-fe-2nh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iia-g3-HJI">
                                                <rect key="frame" x="20" y="222" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vNI-HC-xLw"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-bA-M0M" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="182" width="280" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NOR-a9-hjD"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidBegin" id="sn3-sk-BVG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-kf-BVp" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="238" width="280" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="saa-2Y-Okn"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidBegin" id="YAt-h0-6pD"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-kb-6bc">
                                                <rect key="frame" x="20" y="278" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oCT-rE-D5W"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-NO-lLj" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="126" width="280" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dKa-an-1Ae"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidEnd" id="rNA-Z5-vy7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-3I-jGf" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="294" width="280" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Sjg-mA-6sg"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidBegin" id="Wo0-d5-QYN"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-Nq-hJe">
                                                <rect key="frame" x="20" y="334" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wpb-jS-IjH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-h1-5IC" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="350" width="280" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="psF-I2-2SH"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidBegin" id="ZxD-Yz-sgX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-sK-7fu">
                                                <rect key="frame" x="20" y="390" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JEy-Qu-9D1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-Wp-ayq" customClass="EditTextField" customModule="QueueApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="406" width="280" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="x2M-HB-ykd"/>
                                                </constraints>
                                                <color key="textColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="didBeginEditing:" destination="tTw-25-2sN" eventType="editingDidBegin" id="CzM-XI-e3u"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-h1-9Py">
                                                <rect key="frame" x="20" y="446" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yea-fr-ybz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-IN-KyP">
                                                <rect key="frame" x="30" y="470" width="260" height="35"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qvh-aP-nhd"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveTouched:" destination="tTw-25-2sN" eventType="touchUpInside" id="vYF-mX-A1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IEz-Wp-ayq" firstAttribute="leading" secondItem="6EY-h1-5IC" secondAttribute="leading" id="40r-dj-a8p"/>
                                            <constraint firstItem="7Dr-h1-9Py" firstAttribute="trailing" secondItem="IEz-Wp-ayq" secondAttribute="trailing" id="5Uy-EX-3q4"/>
                                            <constraint firstItem="VTQ-8z-mi2" firstAttribute="leading" secondItem="1or-sN-XeH" secondAttribute="leading" id="5og-ee-adR"/>
                                            <constraint firstItem="w2p-kb-6bc" firstAttribute="leading" secondItem="dt1-NO-lLj" secondAttribute="leading" id="6Vv-o2-Lja"/>
                                            <constraint firstItem="xaP-Nq-hJe" firstAttribute="top" secondItem="qMI-3I-jGf" secondAttribute="bottom" constant="15" id="7sj-o1-lmm"/>
                                            <constraint firstItem="w2p-kb-6bc" firstAttribute="trailing" secondItem="LXz-kf-BVp" secondAttribute="trailing" id="8Bh-FC-hHt"/>
                                            <constraint firstItem="ivz-sK-7fu" firstAttribute="top" secondItem="6EY-h1-5IC" secondAttribute="bottom" constant="15" id="8oQ-Xe-P2s"/>
                                            <constraint firstItem="oXZ-Nm-JIX" firstAttribute="leading" secondItem="VTQ-8z-mi2" secondAttribute="leading" id="8p0-lm-MRX"/>
                                            <constraint firstItem="w2p-kb-6bc" firstAttribute="leading" secondItem="LXz-kf-BVp" secondAttribute="leading" id="98h-71-jL2"/>
                                            <constraint firstItem="xaP-Nq-hJe" firstAttribute="top" secondItem="qMI-3I-jGf" secondAttribute="bottom" constant="15" id="BZP-Op-ZaX"/>
                                            <constraint firstItem="ivz-sK-7fu" firstAttribute="leading" secondItem="6EY-h1-5IC" secondAttribute="leading" id="CVn-mn-JI7"/>
                                            <constraint firstItem="IEz-Wp-ayq" firstAttribute="top" secondItem="ivz-sK-7fu" secondAttribute="bottom" constant="15" id="DB9-Xn-ZrE"/>
                                            <constraint firstItem="dt1-NO-lLj" firstAttribute="leading" secondItem="VTQ-8z-mi2" secondAttribute="leading" id="Dei-CA-Ci8"/>
                                            <constraint firstItem="w2p-kb-6bc" firstAttribute="top" secondItem="LXz-kf-BVp" secondAttribute="bottom" constant="15" id="DxQ-Vn-Esi"/>
                                            <constraint firstItem="xaP-Nq-hJe" firstAttribute="trailing" secondItem="qMI-3I-jGf" secondAttribute="trailing" id="Dy2-hp-wMp"/>
                                            <constraint firstItem="GQB-bA-M0M" firstAttribute="top" secondItem="mYG-Zn-gX7" secondAttribute="bottom" constant="15" id="FI6-A2-De8"/>
                                            <constraint firstItem="dt1-NO-lLj" firstAttribute="top" secondItem="oXZ-Nm-JIX" secondAttribute="bottom" constant="15" id="IEC-vv-e20"/>
                                            <constraint firstItem="8ht-ga-zUI" firstAttribute="top" secondItem="1or-sN-XeH" secondAttribute="bottom" constant="10" id="KFi-lx-IFO"/>
                                            <constraint firstItem="qMI-3I-jGf" firstAttribute="leading" secondItem="LXz-kf-BVp" secondAttribute="leading" id="Kp1-4e-l5h"/>
                                            <constraint firstItem="1or-sN-XeH" firstAttribute="top" secondItem="bJs-iX-RFW" secondAttribute="top" constant="15" id="LUJ-w1-k8u"/>
                                            <constraint firstAttribute="bottom" secondItem="GNg-IN-KyP" secondAttribute="bottom" constant="15" id="N7v-eH-DM5"/>
                                            <constraint firstItem="1or-sN-XeH" firstAttribute="leading" secondItem="bJs-iX-RFW" secondAttribute="leading" constant="20" id="NSW-xi-znw"/>
                                            <constraint firstAttribute="trailing" secondItem="1or-sN-XeH" secondAttribute="trailing" constant="20" id="OMw-fQ-kBp"/>
                                            <constraint firstItem="8ht-ga-zUI" firstAttribute="leading" secondItem="1or-sN-XeH" secondAttribute="leading" id="Pd1-Cz-esq"/>
                                            <constraint firstItem="GNg-IN-KyP" firstAttribute="leading" secondItem="bJs-iX-RFW" secondAttribute="leading" constant="30" id="Pr8-oZ-Ja9"/>
                                            <constraint firstItem="VTQ-8z-mi2" firstAttribute="top" secondItem="8ht-ga-zUI" secondAttribute="bottom" constant="15" id="PxM-jo-qYB"/>
                                            <constraint firstItem="qMI-3I-jGf" firstAttribute="top" secondItem="w2p-kb-6bc" secondAttribute="bottom" constant="15" id="Rqg-tc-ey2"/>
                                            <constraint firstItem="ivz-sK-7fu" firstAttribute="trailing" secondItem="6EY-h1-5IC" secondAttribute="trailing" id="SDS-pa-TTi"/>
                                            <constraint firstItem="7Dr-h1-9Py" firstAttribute="leading" secondItem="IEz-Wp-ayq" secondAttribute="leading" id="ScJ-J6-bVd"/>
                                            <constraint firstItem="mYG-Zn-gX7" firstAttribute="leading" secondItem="dt1-NO-lLj" secondAttribute="leading" id="TxT-Oi-t1a"/>
                                            <constraint firstItem="6EY-h1-5IC" firstAttribute="trailing" secondItem="qMI-3I-jGf" secondAttribute="trailing" id="Ufa-YX-moQ"/>
                                            <constraint firstItem="mYG-Zn-gX7" firstAttribute="top" secondItem="dt1-NO-lLj" secondAttribute="bottom" constant="15" id="Vvc-VM-aM1"/>
                                            <constraint firstItem="IEz-Wp-ayq" firstAttribute="trailing" secondItem="6EY-h1-5IC" secondAttribute="trailing" id="Wid-iT-BTR"/>
                                            <constraint firstItem="7Dr-h1-9Py" firstAttribute="top" secondItem="IEz-Wp-ayq" secondAttribute="bottom" constant="15" id="XgV-Wg-6Mp"/>
                                            <constraint firstAttribute="trailing" secondItem="8ht-ga-zUI" secondAttribute="trailing" id="YPS-FG-5VI"/>
                                            <constraint firstItem="LXz-kf-BVp" firstAttribute="leading" secondItem="GQB-bA-M0M" secondAttribute="leading" id="YRc-VE-KFC"/>
                                            <constraint firstItem="mYG-Zn-gX7" firstAttribute="trailing" secondItem="dt1-NO-lLj" secondAttribute="trailing" id="ayk-ww-RIA"/>
                                            <constraint firstItem="GQB-bA-M0M" firstAttribute="trailing" secondItem="dt1-NO-lLj" secondAttribute="trailing" id="d22-pe-lVe"/>
                                            <constraint firstItem="GQB-bA-M0M" firstAttribute="leading" secondItem="dt1-NO-lLj" secondAttribute="leading" id="dfc-OQ-p2c"/>
                                            <constraint firstItem="xaP-Nq-hJe" firstAttribute="leading" secondItem="qMI-3I-jGf" secondAttribute="leading" id="g0Y-JA-5do"/>
                                            <constraint firstItem="oXZ-Nm-JIX" firstAttribute="top" secondItem="VTQ-8z-mi2" secondAttribute="bottom" constant="15" id="g3I-KI-AmH"/>
                                            <constraint firstItem="qMI-3I-jGf" firstAttribute="trailing" secondItem="LXz-kf-BVp" secondAttribute="trailing" id="j0S-Jr-A7R"/>
                                            <constraint firstItem="LXz-kf-BVp" firstAttribute="trailing" secondItem="GQB-bA-M0M" secondAttribute="trailing" id="jgz-gJ-pIJ"/>
                                            <constraint firstItem="oXZ-Nm-JIX" firstAttribute="trailing" secondItem="8ht-ga-zUI" secondAttribute="trailing" constant="-20" id="jod-la-TCL"/>
                                            <constraint firstItem="iia-g3-HJI" firstAttribute="top" secondItem="GQB-bA-M0M" secondAttribute="bottom" constant="15" id="juL-qa-lVK"/>
                                            <constraint firstItem="dt1-NO-lLj" firstAttribute="trailing" secondItem="VTQ-8z-mi2" secondAttribute="trailing" id="lel-Qj-pgL"/>
                                            <constraint firstItem="6EY-h1-5IC" firstAttribute="top" secondItem="xaP-Nq-hJe" secondAttribute="bottom" constant="15" id="lyR-c2-l9U"/>
                                            <constraint firstItem="6EY-h1-5IC" firstAttribute="leading" secondItem="qMI-3I-jGf" secondAttribute="leading" id="m9V-bB-71s"/>
                                            <constraint firstItem="VTQ-8z-mi2" firstAttribute="trailing" secondItem="1or-sN-XeH" secondAttribute="trailing" id="mPJ-Vl-kxn"/>
                                            <constraint firstAttribute="height" constant="520" id="nOh-Oh-VSd"/>
                                            <constraint firstAttribute="trailing" secondItem="GNg-IN-KyP" secondAttribute="trailing" constant="30" id="ntO-ew-T5f"/>
                                            <constraint firstItem="iia-g3-HJI" firstAttribute="leading" secondItem="GQB-bA-M0M" secondAttribute="leading" id="rdy-e0-wSj"/>
                                            <constraint firstItem="LXz-kf-BVp" firstAttribute="top" secondItem="iia-g3-HJI" secondAttribute="bottom" constant="15" id="t62-RB-itQ"/>
                                            <constraint firstItem="iia-g3-HJI" firstAttribute="trailing" secondItem="GQB-bA-M0M" secondAttribute="trailing" id="tFb-Ev-08h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJs-iX-RFW" firstAttribute="leading" secondItem="1g2-di-BVL" secondAttribute="leading" id="IsN-hW-uod"/>
                                    <constraint firstAttribute="bottom" secondItem="bJs-iX-RFW" secondAttribute="bottom" id="X52-9U-Afy"/>
                                    <constraint firstItem="bJs-iX-RFW" firstAttribute="top" secondItem="1g2-di-BVL" secondAttribute="top" id="jG0-6y-Ctn"/>
                                    <constraint firstAttribute="trailing" secondItem="bJs-iX-RFW" secondAttribute="trailing" id="xqh-d9-vqx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1g2-di-BVL" firstAttribute="top" secondItem="U8I-6z-84a" secondAttribute="bottom" id="Cjl-n1-ZUb"/>
                            <constraint firstAttribute="trailing" secondItem="1g2-di-BVL" secondAttribute="trailing" id="X3b-Qf-4s2"/>
                            <constraint firstItem="2yF-Nq-rPg" firstAttribute="top" secondItem="1g2-di-BVL" secondAttribute="bottom" id="db1-gx-nIg"/>
                            <constraint firstItem="bJs-iX-RFW" firstAttribute="width" secondItem="q9W-s5-NMx" secondAttribute="width" id="lH7-IO-SKc"/>
                            <constraint firstItem="1g2-di-BVL" firstAttribute="leading" secondItem="q9W-s5-NMx" secondAttribute="leading" id="wSB-VG-TYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6Kv-78-pQC">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" style="done" id="XkZ-uG-TdV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="tTw-25-2sN" id="PQx-jd-UA1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="EditProfile" style="done" id="MKX-w7-IIC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editProfileTouched:" destination="tTw-25-2sN" id="9uT-gj-GXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="610"/>
                    <connections>
                        <outlet property="AdressTF" destination="IEz-Wp-ayq" id="bp7-fV-XkT"/>
                        <outlet property="CityTF" destination="6EY-h1-5IC" id="FTu-hm-ypz"/>
                        <outlet property="ageTF" destination="GQB-bA-M0M" id="7Xx-ug-cAG"/>
                        <outlet property="countryTF" destination="qMI-3I-jGf" id="dvQ-GM-IG4"/>
                        <outlet property="editButton" destination="MKX-w7-IIC" id="G6N-41-B46"/>
                        <outlet property="firstNameTF" destination="VTQ-8z-mi2" id="3n6-Yv-rQg"/>
                        <outlet property="lastNameTF" destination="dt1-NO-lLj" id="haB-dg-ONC"/>
                        <outlet property="phoneTF" destination="LXz-kf-BVp" id="RVj-wO-wMA"/>
                        <outlet property="saveButton" destination="GNg-IN-KyP" id="sZZ-hP-dto"/>
                        <outlet property="scrollView" destination="1g2-di-BVL" id="EGt-rb-VlQ"/>
                        <outletCollection property="textFields" destination="IEz-Wp-ayq" collectionClass="NSMutableArray" id="7gA-36-xxl"/>
                        <outletCollection property="textFields" destination="6EY-h1-5IC" collectionClass="NSMutableArray" id="5Vv-TJ-8Mw"/>
                        <outletCollection property="textFields" destination="qMI-3I-jGf" collectionClass="NSMutableArray" id="Dxh-Ol-iUT"/>
                        <outletCollection property="textFields" destination="dt1-NO-lLj" collectionClass="NSMutableArray" id="OBu-Pu-s1M"/>
                        <outletCollection property="textFields" destination="LXz-kf-BVp" collectionClass="NSMutableArray" id="nsA-Bc-NJc"/>
                        <outletCollection property="textFields" destination="GQB-bA-M0M" collectionClass="NSMutableArray" id="jG2-H7-8Y4"/>
                        <outletCollection property="textFields" destination="VTQ-8z-mi2" collectionClass="NSMutableArray" id="fFb-h6-Add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSi-Xq-L3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditProfile" width="24" height="24"/>
        <image name="MenuIcon" width="19" height="15"/>
    </resources>
</document>
