<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="lolka"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/old"
                android:title="History"
                android:icon="@drawable/ic_menu_history"/>
            <item
                android:id="@+id/logout"
                android:title="Log out"
                android:icon="@drawable/ic_menu_log_out"/>
        </menu>

    </item>

</menu>