<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@drawable/order_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/placeText"
        android:drawableLeft="@drawable/ic_action_room"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/doctorText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/doctorText"
        android:drawableLeft="@drawable/ic_maps_local_hospital"
        android:textStyle="bold"
        android:layout_above="@+id/timeText"
        android:layout_alignLeft="@+id/placeText"
        android:layout_alignStart="@+id/placeText"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/timeText"
        android:drawableLeft="@drawable/ic_action_schedule"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/doctorText"
        android:layout_alignStart="@+id/doctorText"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/captionText"
        android:layout_above="@+id/placeText"
        android:layout_alignLeft="@+id/placeText"
        android:layout_alignStart="@+id/placeText"
        android:textStyle="bold"
        android:textColor="#439ae1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Feb, 07"
        android:id="@+id/dateText"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBottom="@+id/captionText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>